if "test ! -d ~/.local/share/tmux/plugins/tpm" \
  "run 'git clone https/github.com/tmux-plugins/tpm ~/.local/share/tmux/plugins/tpm && ~/.local/share/tmux/plugins/tpm/bin/install_plugins'"

unbind C-b
set -g prefix C-x
bind C-x send-prefix

set -g mouse on
set -g history-limit 100000
set -g default-terminal "screen-256color"
set -g escape-time 0

set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'

set -g @plugin 'dracula/tmux'

# battery functionality
set -g @dracula-show-battery false
# network functionality
set -g @dracula-show-network false
# weather functionality
set -g @dracula-show-weather true
# time functionality
set -g @dracula-show-time true
# location information
set -g @dracula-show-location false
# Switch from default fahrenheit to celsius
set -g @dracula-show-fahrenheit false
# powerline symbols
set -g @dracula-show-powerline false
# window flags
set -g @dracula-show-flags true
# Adjust the refresh rate for the bar
set -g @dracula-refresh-rate 5 # the default is 5, it can accept any number
# military time
set -g @dracula-military-time false
# timezone
set -g @dracula-show-timezone false
# Switch the left smiley icon
set -g @dracula-show-left-icon session # it can accept session, smiley, window, or any character.
# Add padding to the left smiley icon
# set -g @dracula-left-icon-padding # default is 1, it can accept any number and 0 disables padding.
# high contrast pane border
set -g @dracula-border-contrast true
# cpu usage
set -g @dracula-cpu-usage false
# ram usage
set -g @dracula-ram-usage false
# gpu usage
set -g @dracula-gpu-usage false
# Swap date to day/month
set -g @dracula-day-month true

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.local/share/tmux/plugins/tpm/tpm'
