unbind C-b
set -g prefix C-x
bind C-x send-prefix

set -g mouse on
set -g history-limit 100000
set -g default-terminal "screen-256color"
set -g escape-time 0

set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'
